server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.liquibase.enabled=true
bot.chatId=387100384
jwt.expiration=300000000
