bot.name=${BOT_NAME}
bot.token=${BOT_TOKEN}
bot.chatId=${CHAT_ID}

server.servlet.context-path=/api

jwt.expiration=30000
jwt.secret=MayTheForceBeWithYou.ThereIsNoEmotion,ThereIsPeace

stripe.secret.key=${STRIPE_PRIVATE_KEY}
stripe.publish.key=${STRIPE_PUBLIC_KEY}
stripe.success.url=http
